{
  "name": "static-site",
  "version": "1.0.0",
  "description": "node application which creates a professional README based on user criteria",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Clifford Morin",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2",
    "nodemon": "^2.0.7",
    "unquirer": "^1.0.0"
  }
}
